# Kt-Oburie

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/paid/: google-services.json
app/src/androidTest/java/com/lakue/oburie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_oburie.json
app/src/main/java/com/lakue/oburie/: MainActivity.kt  OburieApplication.kt  ZApplication.kt
app/src/main/java/com/lakue/oburie/adapter/: HomeAdapter.kt
app/src/main/java/com/lakue/oburie/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/lakue/oburie/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemViewHolder.kt  BaseViewHolder.kt  BaseViewModel.kt  LifecycleRecyclerAdapter.kt  LifecycleViewHolder.kt
app/src/main/java/com/lakue/oburie/custom/: RoundedImageView.kt
app/src/main/java/com/lakue/oburie/di/: AdapterModule.kt  NetworkModule.kt  NullOnEmptyConverterFactory.java
app/src/main/java/com/lakue/oburie/extension/: BindingAdapter.kt  ImageBindingAdapter.kt  RecyclerViewBindingAdapter.kt  ScaleRatingBarBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt  ViewPagerBindingAdapter.kt  WebViewBindingAdapter.kt
app/src/main/java/com/lakue/oburie/fcm/: FcmManager.kt  FcmMessagingService.kt  MyWorker.kt
app/src/main/java/com/lakue/oburie/listener/: OnEmptyBackgroundClickListener.kt  OnLimitFinishListener.java  OnThrottleClickListener.kt
app/src/main/java/com/lakue/oburie/model/: Category.kt  Chatting.kt  Location.kt  Profile.kt  Review.kt  UserInfo.kt  Videos.kt
app/src/main/java/com/lakue/oburie/model/chat/: Chatting.kt  Conversation.kt
app/src/main/java/com/lakue/oburie/model/history/: History.kt
app/src/main/java/com/lakue/oburie/model/joboffer/: JobOffer.kt  JobOfferBadge.kt
app/src/main/java/com/lakue/oburie/model/profile/: UserProfile.kt
app/src/main/java/com/lakue/oburie/model/retrofit/: ResponseResultData.kt  ResponseResultFail.kt
app/src/main/java/com/lakue/oburie/pref/: PrefManager.kt
app/src/main/java/com/lakue/oburie/repository/: LoginRepository.kt  ProfileRepository.kt  RetrofitRepository.kt
app/src/main/java/com/lakue/oburie/test/: sampledata.kt
app/src/main/java/com/lakue/oburie/ui/: MainActivity.kt
app/src/main/java/com/lakue/oburie/ui/categoryresult/: CategoryResultActivity.kt  CategoryResultAdapter.kt  CategoryResultViewModel.kt
app/src/main/java/com/lakue/oburie/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt
app/src/main/java/com/lakue/oburie/ui/conversation/: FragmentConversation.kt
app/src/main/java/com/lakue/oburie/ui/expert/: ExpertViewModel.kt
app/src/main/java/com/lakue/oburie/ui/fragment/: FragmentConversation.kt  FragmentHome.kt  FragmentJobOffer.kt  FragmentMypage.kt
app/src/main/java/com/lakue/oburie/ui/history/: OburieHistoryActivity.kt  OburieHistoryAdapter.kt  OburieHistoryViewModel.kt
app/src/main/java/com/lakue/oburie/ui/home/: FragmentHome.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/lakue/oburie/ui/joboffer/: FragmentJobOffer.kt
app/src/main/java/com/lakue/oburie/ui/jobofferdetail/: ActivityJobOfferDetail.kt  JobOfferDetailViewModel.kt
app/src/main/java/com/lakue/oburie/ui/login/: LoginActivity.kt  LoginType.kt  LoginViewModel.kt
app/src/main/java/com/lakue/oburie/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lakue/oburie/utils/: ActivityContract.kt  BaseUtils.kt  ConvertNumberFormat.kt  DeviceUtil.kt  Event.kt  LogUtil.kt  LoginData.kt  NetworkHelper.kt  OBWebChromeClient.kt  PaymentScheme.kt  UnitConverter.kt  WebViewClientClass.kt
app/src/main/java/com/lakue/oburie/view/: CustomBackButton.kt  ObClickOnEmptyRecyclerView.kt  ObRecyclerView.kt
app/src/main/java/com/lakue/oburie/viewmodel/: MainViewModel.kt
app/src/main/res/color/: selector_000000_to_fd9426.xml  selector_fd9426_to_f8f8f8.xml  selector_ffffff_to_000000.xml
app/src/main/res/drawable/: background_f5f5f5_stroek_dddddd.xml  background_round_0.xml  background_round_0_stroke_dddddd.xml  background_round_10.xml  background_round_10_stroke_dddddd.xml  background_round_15_stroek_dddddd.xml  background_round_250.xml  background_round_3.xml  background_round_5_stroek_dddddd.xml  background_trans_stroek_dddddd.xml  gradation_profile_cover.xml  resume_progressbar.xml  ripple_action.xml  selector_chat.xml  selector_file_add.xml  selector_home.xml  selector_like.xml  selector_mypage.xml  selector_round_5_ffffff_select_fd9426.xml  selector_search.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  toast_dialog.xml
app/src/main/res/layout/: activity_app_setting.xml  activity_appointment.xml  activity_category_result.xml  activity_chat.xml  activity_job_hunter_search.xml  activity_job_offer_detail.xml  activity_job_offer_search.xml  activity_job_offer_upload.xml  activity_like_expert.xml  activity_location_search.xml  activity_login.xml  activity_main.xml  activity_my_job_offer.xml  activity_my_resume.xml  activity_oburie_history.xml  activity_oburie_history_detail.xml  activity_resume_upload.xml  activity_resume_upload_actrive.xml  activity_resume_upload_actrive_photo.xml  activity_resume_upload_detail.xml  activity_resume_upload_normal.xml  activity_review_answer.xml  activity_review_list.xml  activity_search.xml  activity_select_location.xml  activity_select_picker.xml  activity_splash.xml  activity_user_info.xml  activity_user_info_setting.xml  activity_user_profile.xml  activity_write_review.xml  dialog_join.xml  dialog_review.xml  fragment_conversation.xml  fragment_home.xml  fragment_job_offer.xml  fragment_mypage.xml  include_header.xml  include_user_profile.xml  item_badge.xml  (+38 more)
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/com/lakue/oburie/: ExampleUnitTest.kt
(+130 files in other folders)
