<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.lakue.oburie.ui.chat.ChatViewModel" />
        <variable
            name="activity"
            type="com.lakue.oburie.ui.chat.ChatActivity" />
        <variable
            name="headTitle"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            app:headTitle="@{headTitle}"
            layout="@layout/include_header"/>

        <com.lakue.oburie.view.ObRecyclerView
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>
