<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.lakue.oburie.ui.review.list.ReviewListViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:titleTextColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.lakue.oburie.view.CustomBackButton
                        android:id="@+id/imageView"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/color_dark_ffffff_000000" />

                    <TextView
                        style="@style/HeaderTextView"
                        reviewName="@{vm.profileData.userInfo.nickName}"
                        tools:text="라꾸님의 리뷰"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    app:contentScrim="@color/color_dark_000000_ffffff"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:backgroundTint="@color/color_dark_f5f5f5_222222"
                        android:background="@drawable/background_round_8"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="@{String.valueOf(vm.profileData.reviewTotalGrade)}"
                                android:fontFamily="@font/applesdgothicneoeb"
                                android:textColor="@color/color_dark_ffffff_000000"
                                android:textSize="40dp"
                                tools:text="4.9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <LinearLayout
                                android:layout_marginLeft="12dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.willy.ratingbar.ScaleRatingBar
                                    touchDisable="@{true}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    app:reviewScore="@{vm.profileData.reviewSatisfactionGrade}"
                                    app:srb_stepSize="0.1"
                                    android:gravity="center"
                                    app:layout_constraintEnd_toStartOf="@+id/textView7"
                                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                                    app:srb_clearRatingEnabled="false"
                                    app:srb_drawableEmpty="@drawable/ic_review_bicstar_off"
                                    app:srb_drawableFilled="@drawable/ic_review_bicstar_on"
                                    app:srb_isIndicator="false"
                                    app:srb_scrollable="false"
                                    app:srb_starHeight="16dp"
                                    app:srb_starPadding="1dp"
                                    app:srb_starWidth="16dp" />

                                <TextView
                                    reviewCount="@{vm.profileData.reviewCount}"
                                    android:layout_marginTop="2dp"
                                    android:fontFamily="@font/applesdgothicneol"
                                    android:textColor="@color/color_dark_ffffff_000000"
                                    android:textSize="14dp"
                                    tools:text="269개의 평가"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                setAdapter="@{vm.reviewAdapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>



    </LinearLayout>



</layout>
