<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.lakue.oburie.ui.chat.appointment.AppointmentActivity" />
        <variable
            name="vm"
            type="com.lakue.oburie.ui.chat.appointment.AppointmentViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/include"
                    layout="@layout/include_header"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <LinearLayout
                    android:onClick="@{() -> activity.showCalendar()}"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="17dp"
                        android:textColor="@color/color_dark_ffffff_000000"
                        android:text="@string/upload_need_date"
                        android:fontFamily="@font/applesdgothicneoeb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            app:tint="@color/color_dark_ffffff_000000"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_calendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginLeft="8dp"
                            android:textSize="14dp"
                            android:textColor="@color/gray_d"
                            android:text="@{vm.meetDate}"
                            android:fontFamily="@font/applesdgothicneoeb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="32dp"
                    android:textSize="17dp"
                    android:textColor="@color/color_dark_ffffff_000000"
                    android:text="@string/upload_start_time"
                    android:fontFamily="@font/applesdgothicneoeb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:onClick="@{(v) -> activity.showPicker(v)}"
                        android:tag="hour"
                        android:layout_marginRight="8dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:background="@drawable/background_round_5_stroek_dddddd"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_hour"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:textColor="@color/color_dark_ffffff_000000"
                            android:text="시간"
                            android:fontFamily="@font/applesdgothicneol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            app:tint="@color/color_dark_ffffff_000000"
                            android:src="@drawable/ic_round_arrow_drop_down_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:onClick="@{(v) -> activity.showPicker(v)}"
                        android:tag="minute"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:background="@drawable/background_round_5_stroek_dddddd"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_minute"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:textColor="@color/color_dark_ffffff_000000"
                            android:text="분"
                            android:fontFamily="@font/applesdgothicneol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            app:tint="@color/color_dark_ffffff_000000"
                            android:src="@drawable/ic_round_arrow_drop_down_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="32dp"
                    android:textSize="17dp"
                    android:textColor="@color/color_dark_ffffff_000000"
                    android:text="@string/upload_need_time"
                    android:fontFamily="@font/applesdgothicneoeb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:onClick="@{(v) -> activity.showPicker(v)}"
                    android:tag="needTime"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/background_round_5_stroek_dddddd"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_need_time"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:textColor="@color/color_dark_ffffff_000000"
                        android:text="시간"
                        android:fontFamily="@font/applesdgothicneol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        app:tint="@color/color_dark_ffffff_000000"
                        android:src="@drawable/ic_round_arrow_drop_down_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="32dp"
                    android:textSize="17dp"
                    android:textColor="@color/color_dark_ffffff_000000"
                    android:text="@string/upload_where_meet"
                    android:fontFamily="@font/applesdgothicneoeb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_round_5_stroek_dddddd"
                        android:textSize="14dp"
                        android:textColor="@color/gray_999"
                        android:text="@{vm.addressNum}"
                        android:fontFamily="@font/applesdgothicneol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:onClick="@{() -> activity.showLocationSearch()}"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/black"
                        android:background="@drawable/background_round_5"
                        android:layout_marginLeft="16dp"
                        android:text="@string/find_address"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/background_round_5_stroek_dddddd"
                    android:textSize="14dp"
                    android:textColor="@color/gray_999"
                    android:text="@{vm.address}"
                    android:fontFamily="@font/applesdgothicneol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/background_round_5_stroek_dddddd"
                    android:textSize="14dp"
                    android:textColor="@color/color_dark_ffffff_000000"
                    android:text="2층"
                    android:fontFamily="@font/applesdgothicneol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:backgroundTint="@color/color_dark_000000_ffffff"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/BottomCompleteButton"
                android:text="@string/complete"/>

        </LinearLayout>

    </LinearLayout>

</layout>
