<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.lakue.oburie.ui.categoryresult.location.SelectLocationViewModel" />

        <variable
            name="activity"
            type="com.lakue.oburie.ui.categoryresult.location.SelectLocationActivity" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/ll_exit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="Orientation" />

        <LinearLayout
            android:backgroundTint="@color/white"
            android:background="@drawable/background_lefttop_righttop_round15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textSize="10dp"
                android:textColor="@color/black"
                android:text="@{String.valueOf(vm.locationData)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="24dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/applesdgothicneoeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_location" />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingTop="8dp"
                android:paddingBottom="12dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setAdapter="@{vm.locationAdapter}"
                app:spanCount="3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background_round_8"
                android:backgroundTint="@color/point_1000"
                android:paddingTop="16dp"
                android:paddingBottom="16dp" />

        </LinearLayout>
    </LinearLayout>

</layout>
