<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.lakue.oburie.ui.myresume.upload.ResumeUploadViewModel" />
        <variable
            name="activity"
            type="com.lakue.oburie.ui.myresume.upload.ResumeUploadActivity" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include"
            app:headTitle="@{@string/upload_active_profile}"
            layout="@layout/include_header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.core.widget.NestedScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingTop="28dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="28dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="17dp"
                        android:text="프로필을 등록하세요."
                        android:textColor="@color/color_dark_ffffff_000000"
                        android:fontFamily="@font/applesdgothicneob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="16dp"
                        android:textSize="12dp"
                        android:text="1. 등록 기준에 맞제 프로필을 작성하세요.\n2. 100%가 되면 등록 요청하기를 누르세요.\n3. 관리자가 검수 후 등록해드려요.(알림 발송)"
                        android:textColor="@color/gray_999"
                        android:fontFamily="@font/applesdgothicneob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="17dp"
                            android:text="0%"
                            android:textColor="@color/point_1000"
                            android:fontFamily="@font/applesdgothicneob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ProgressBar
                            android:layout_marginLeft="16dp"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/resume_progressbar"
                            android:layout_width="match_parent"
                            android:layout_height="12dp"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:background="@color/gray_ef"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_marginTop="24dp"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.lakue.oburie.view.toggle.TextToggleButton
                        app:toggle_text="개인프로필"
                        app:toggle_select_text="개인프로필"
                        app:toggle_background_tint="@color/gray_ef"
                        app:toggle_select_background_tint="@color/point_1000"
                        app:toggle_background="@drawable/background_round_15"
                        app:toggle_selectedBackground="@drawable/background_round_15"
                        app:toggle_text_color="@color/black"
                        app:toggle_select_text_color="@color/white"
                        app:toggle_is_checked="true"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <com.lakue.oburie.view.toggle.TextToggleButton
                        android:layout_marginLeft="8dp"
                        app:toggle_text="팀 프로필"
                        app:toggle_select_text="팀 프로필"
                        app:toggle_background_tint="@color/gray_ef"
                        app:toggle_select_background_tint="@color/point_1000"
                        app:toggle_background="@drawable/background_round_15"
                        app:toggle_selectedBackground="@drawable/background_round_15"
                        app:toggle_text_color="@color/black"
                        app:toggle_select_text_color="@color/white"
                        app:toggle_is_checked="false"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    app:cardElevation="3dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    app:cardCornerRadius="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvNormalInfo"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textSize="17dp"
                            android:text="기본 정보"
                            android:textColor="@color/color_dark_ffffff_000000"
                            android:fontFamily="@font/applesdgothicneob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="4dp"
                            app:layout_constraintTop_toBottomOf="@+id/tvNormalInfo"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textSize="10dp"
                            android:text="활동명, 지역, 신원인증 등"
                            android:textColor="@color/color_dark_ffffff_000000"
                            android:fontFamily="@font/applesdgothicneol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    app:cardElevation="3dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    app:cardCornerRadius="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvDetailInfo"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textSize="17dp"
                            android:text="상세 정보"
                            android:textColor="@color/color_dark_ffffff_000000"
                            android:fontFamily="@font/applesdgothicneob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="4dp"
                            app:layout_constraintTop_toBottomOf="@+id/tvDetailInfo"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textSize="10dp"
                            android:text="분야, 세부 장르, 특기, 태그 등"
                            android:textColor="@color/color_dark_ffffff_000000"
                            android:fontFamily="@font/applesdgothicneol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    app:cardElevation="3dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    app:cardCornerRadius="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvActivityInfo"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textSize="17dp"
                            android:text="활동 정보"
                            android:textColor="@color/color_dark_ffffff_000000"
                            android:fontFamily="@font/applesdgothicneob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="4dp"
                            app:layout_constraintTop_toBottomOf="@+id/tvActivityInfo"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textSize="10dp"
                            android:text="이미지, 동영상, 활동경력"
                            android:textColor="@color/color_dark_ffffff_000000"
                            android:fontFamily="@font/applesdgothicneol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:backgroundTint="@color/color_dark_000000_ffffff"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:foreground="@drawable/ripple_action"
                style="@style/BottomCompleteButton"
                android:text="@string/upload_profile"/>

        </LinearLayout>

    </LinearLayout>

</layout>
