<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.lakue.oburie.ui.bottomnavigation.joboffer.JobOfferViewModel" />
        <variable
            name="fragment"
            type="com.lakue.oburie.ui.bottomnavigation.joboffer.FragmentJobOffer" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                app:title="Oburie"
                app:titleTextColor="@color/point_1000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:onClick="@{() -> fragment.showSearchList()}"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="24dp"
                        app:cardCornerRadius="5dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/point_1000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView

                                android:textColor="@color/point_1000"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                android:paddingRight="16dp"
                                android:paddingLeft="16dp"
                                android:layout_weight="1"
                                android:text="일감을 찾아보세요!"
                                android:fontFamily="@font/applesdgothicneoeb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                app:tint="@color/point_1000"
                                android:padding="12dp"
                                android:src="@drawable/ic_search_2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <com.lakue.oburie.view.ObRecyclerView
                android:paddingTop="16dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:clipToPadding="false"
                app:setAdapter="@{vm.jobOfferAdapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.card.MaterialCardView
            android:onClick="@{() -> fragment.showUploadJobOffer()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#ffbb00"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:fontFamily="@font/applesdgothicneob"
                    android:textSize="15dp"
                    android:text="구해요 등록하러가기"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    app:tint="@color/white"
                    android:src="@drawable/ic_round_chevron_right_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>
