<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="position"
            type="Integer" />
        <variable
            name="vm"
            type="com.lakue.oburie.ui.userprofile.info.UserInfoViewModel" />
        <variable
            name="profile"
            type="com.lakue.oburie.model.Profile" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.lakue.oburie.custom.RoundedImageView
            android:onClick="@{() -> vm.onProfile()}"
            app:rectRadius="4dp"
            android:scaleType="centerCrop"
            image_url="@{profile.coverImgs.get(0)}"
            app:layout_constraintDimensionRatio="H,3:2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>