<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="job"
            type="com.lakue.oburie.model.joboffer.JobOffer" />
        <variable
            name="vm"
            type="com.lakue.oburie.ui.bottomnavigation.joboffer.JobOfferViewModel" />
        <variable
            name="pos"
            type="Integer" />
        <variable
            name="adapter"
            type="com.lakue.oburie.ui.bottomnavigation.joboffer.badge.JobOfferBadgeAdapter" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:elevation="0dp"
        app:cardElevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                setAdapter="@{adapter}"

                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="16dp"
                android:textSize="20dp"
                android:textColor="@color/color_dark_ffffff_000000"
                android:fontFamily="@font/applesdgothicneoeb"
                android:text="@{vm.jobOffer.get(pos).title}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="8dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="@{vm.jobOffer.get(pos).content}"
                android:textColor="@color/color_dark_ffffff_000000"
                android:textSize="13dp"
                android:fontFamily="@font/applesdgothicneol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="50dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/applesdgothicneob"
                    android:textColor="@color/gray_999"
                    android:text="@{vm.jobOffer.get(pos).startDate}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/ic_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="8dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/applesdgothicneob"
                    android:textColor="@color/gray_999"
                    android:text="@{vm.jobOffer.get(pos).location}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:layout_marginTop="16dp"
                minAmount="@{vm.jobOffer.get(pos).minAmount}"
                maxAmount="@{vm.jobOffer.get(pos).maxAmount}"
                android:textColor="@color/point_1000"
                android:fontFamily="@font/applesdgothicneoeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>
        <View
            android:layout_gravity="bottom"
            android:background="@color/gray_d"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </com.google.android.material.card.MaterialCardView>
</layout>
