<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.lakue.oburie.ui.bottomnavigation.joboffer.JobOfferViewModel" />
        <variable
            name="parentPosition"
            type="Integer" />
        <variable
            name="position"
            type="Integer" />
        <variable
            name="badge"
            type="com.lakue.oburie.model.joboffer.JobOfferBadge" />
    </data>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textView"
            android:backgroundTint="@color/point_1000"
            android:background="@drawable/background_round_3"
            android:textColor="@color/white"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_report"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent" />

    </FrameLayout>

</layout>
